appname = evaluacion_cumplido_prov_crud
httpport = ${EVALUACION_CUMPLIDO_PROV_CRUD_HTTP_PORT}
runmode = ${EVALUACION_CUMPLIDO_PROV_CRUD_RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true


PGuser=${EVALUACION_CUMPLIDO_PROV_CRUD_PGUSER}
PGpass=${EVALUACION_CUMPLIDO_PROV_CRUD_PGPASS}
PGhost=${EVALUACION_CUMPLIDO_PROV_CRUD_PGHOST}
PGport=${EVALUACION_CUMPLIDO_PROV_CRUD_PGPORT}
PGdb=${EVALUACION_CUMPLIDO_PROV_CRUD_PGDB}
PGschema=${EVALUACION_CUMPLIDO_PROV_CRUD_PGSCHEMA}